== 20151226165543 CreateRooms: migrating ======================================
-- create_table(:rooms)
   -> 0.0011s
== 20151226165543 CreateRooms: migrated (0.0012s) =============================

== 20151228144247 AddPaymentDeadlineToLot: migrating ==========================
-- add_column(:lots, :payment_deadline, :datetime)
   -> 0.0007s
== 20151228144247 AddPaymentDeadlineToLot: migrated (0.0007s) =================

== 20151228174835 AddPaidOnToUsers: migrating =================================
-- add_column(:users, :paid_on, :datetime, {:default=>nil})
   -> 0.0006s
== 20151228174835 AddPaidOnToUsers: migrated (0.0006s) ========================

== 20160102173635 CreateEvents: migrating =====================================
-- create_table(:events)
   -> 0.0009s
== 20160102173635 CreateEvents: migrated (0.0010s) ============================

== 20160102203749 CreateSubscriptions: migrating ==============================
-- create_table(:subscriptions)
   -> 0.0007s
== 20160102203749 CreateSubscriptions: migrated (0.0008s) =====================

